\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:desiderata}{{}{18}{Desiderata for a Well-Formed Selectivity Measure}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Satisfaction of desiderata by existing selectivity definitions. $\text  {$\mathsurround \z@ \mathchar "458$}$: satisfied by construction. $\sim $: partially satisfied or satisfied under additional assumptions. $\times $: violated in general.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:desiderata}{{3}{20}{Satisfaction of desiderata by existing selectivity definitions. $\checkmark $: satisfied by construction. $\sim $: partially satisfied or satisfied under additional assumptions. $\times $: violated in general}{table.3}{}}
\@setckpt{sections/desiderata}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
