\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roskoski2024}
\citation{Roskoski2024}
\citation{Manning2002}
\citation{Manning2002}
\citation{Bhullar2018}
\citation{Bhullar2018}
\citation{Karaman2008}
\citation{Karaman2008}
\citation{Uitdehaag2011}
\citation{Uitdehaag2011}
\citation{Graczyk2010}
\citation{Graczyk2010}
\citation{Klaeger2017}
\citation{Klaeger2017}
\citation{Bosc2017}
\citation{Bosc2017}
\citation{KInhibition2018}
\citation{KInhibition2018}
\citation{Shannon1948}
\citation{Shannon1948}
\citation{Arrow1951}
\citation{Arrow1951}
\newlabel{sec:intro}{{}{3}{Introduction}{section*.1}{}}
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
