\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davis2011}
\citation{Davis2011}
\citation{DeepDTA}
\citation{DeepDTA}
\citation{Klaeger2017}
\citation{Karaman2008}
\newlabel{sec:methods}{{}{7}{Methods}{section*.5}{}}
\newlabel{sec:methods:data}{{}{7}{Datasets}{section*.6}{}}
\newlabel{sec:methods:defs}{{}{7}{Selectivity Definitions and Parameterization}{section*.7}{}}
\citation{Uitdehaag2011}
\citation{Graczyk2010}
\newlabel{sec:methods:stability}{{}{8}{Rank Stability Analysis}{section*.8}{}}
\citation{NumPy}
\citation{pandas}
\citation{SciPy}
\citation{NumPy,pandas,SciPy}
\newlabel{sec:methods:outcomes}{{}{9}{Clinical Outcome Data}{section*.9}{}}
\@setckpt{sections/methods}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
