\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:methods}{{}{7}{Methods}{section*.5}{}}
\newlabel{sec:methods:data}{{}{7}{Datasets}{section*.6}{}}
\newlabel{sec:methods:defs}{{}{7}{Selectivity Definitions and Parameterization}{section*.7}{}}
\newlabel{sec:methods:stability}{{}{7}{Rank Stability Analysis}{section*.8}{}}
\newlabel{sec:methods:outcomes}{{}{7}{Clinical Outcome Data}{section*.9}{}}
\@setckpt{sections/methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
