\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karaman2008}
\citation{Karaman2008}
\citation{Uitdehaag2011}
\citation{Uitdehaag2011}
\citation{Graczyk2010}
\citation{Graczyk2010}
\citation{Klaeger2017}
\citation{Klaeger2017}
\citation{Bosc2017}
\citation{Bosc2017}
\citation{Bajorath2018}
\citation{Bajorath2018}
\citation{KInhibition2018}
\citation{KInhibition2018}
\newlabel{sec:related}{{}{4}{Related Work}{section*.2}{}}
\newlabel{sec:related:metrics}{{}{4}{Existing Selectivity Metrics and Their Comparison}{section*.3}{}}
\citation{Shannon1948}
\citation{Shannon1948}
\citation{Khinchin1957}
\citation{Khinchin1957}
\citation{Arrow1951}
\citation{Arrow1951}
\citation{Pavillidis2022}
\citation{Pavillidis2022}
\citation{Cardelli2004}
\citation{Cardelli2004}
\citation{Beaconcalculus2019}
\citation{Beaconcalculus2019}
\citation{Kennedy1994}
\citation{Kennedy1994}
\citation{Lean4Mathlib}
\citation{Lean4Mathlib}
\newlabel{sec:related:axiomatic}{{}{5}{Axiomatic Approaches to Ranking and Measurement}{section*.4}{}}
\@setckpt{sections/related_work}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
