\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:results}{{}{13}{Results}{section*.10}{}}
\newlabel{sec:results:families}{{}{13}{Selectivity Definitions Cluster into Two Families}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlations between median rankings by definition family. Upper triangle: Davis ($n=68$). Lower triangle: Klaeger ($n=222$).}}{13}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlations}{{1}{13}{Spearman correlations between median rankings by definition family. Upper triangle: Davis ($n=68$). Lower triangle: Klaeger ($n=222$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best predictor of rank instability within each definition family (Klaeger dataset, active compounds, $n=206$). Ratio instability is best predicted by the top$_1$--top$_2$ affinity gap; entropy, Gini, and S-score instability are best predicted by features of the active affinity distribution.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:instability}{{1}{14}{Best predictor of rank instability within each definition family (Klaeger dataset, active compounds, $n=206$). Ratio instability is best predicted by the top$_1$--top$_2$ affinity gap; entropy, Gini, and S-score instability are best predicted by features of the active affinity distribution}{figure.caption.13}{}}
\newlabel{sec:results:instability}{{}{14}{Rank Instability Is Structured and Predictable}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman correlations between binding profile features and within-family rank instability on the Klaeger dataset ($n=206$ active drugs). Significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:predictors}{{2}{15}{Spearman correlations between binding profile features and within-family rank instability on the Klaeger dataset ($n=206$ active drugs). Significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative binding profiles illustrating the three instability types. Left: Drug~64 (Davis), most stable ($\sigma = 1.6$), two active kinases. Center: Drug~42 (Davis), most unstable ($\sigma = 19.3$), 22 active kinases at near-identical affinities. Right: Drug~23 (Davis), most ratio-sensitive, five active kinases including two near-tied top targets ($\Delta \mathrm  {p}K_d = 0.019$). Dashed line: $\mathrm  {p}K_d = 6$ activity threshold; dotted line: $\mathrm  {p}K_d = 5$ assay floor.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profiles}{{2}{15}{Representative binding profiles illustrating the three instability types. Left: Drug~64 (Davis), most stable ($\sigma = 1.6$), two active kinases. Center: Drug~42 (Davis), most unstable ($\sigma = 19.3$), 22 active kinases at near-identical affinities. Right: Drug~23 (Davis), most ratio-sensitive, five active kinases including two near-tied top targets ($\Delta \mathrm {p}K_d = 0.019$). Dashed line: $\mathrm {p}K_d = 6$ activity threshold; dotted line: $\mathrm {p}K_d = 5$ assay floor}{figure.caption.15}{}}
\newlabel{sec:results:taxonomy}{{}{15}{Three Mechanistically Distinct Sources of Instability}{figure.caption.15}{}}
\newlabel{sec:results:outcomes}{{}{17}{Clinical Outcome Correlations}{section*.16}{}}
\newlabel{sec:results:panelsize}{{}{17}{Panel Size Dependence of Selectivity Rankings}{section*.17}{}}
\citation{Bosc2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Spearman correlation between rankings computed on random kinase subpanels and rankings on the full Klaeger panel (343 kinases), as a function of subpanel size. Shaded bands indicate $\pm 1$ standard deviation across 50 subsamples. The dashed line marks $r = 0.90$. Entropy and S-score rankings stabilize at approximately 110--140 kinases; Gini requires approximately 290 kinases; ratio does not reach $r = 0.90$ at any practically used panel size.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panelsize}{{3}{19}{Mean Spearman correlation between rankings computed on random kinase subpanels and rankings on the full Klaeger panel (343 kinases), as a function of subpanel size. Shaded bands indicate $\pm 1$ standard deviation across 50 subsamples. The dashed line marks $r = 0.90$. Entropy and S-score rankings stabilize at approximately 110--140 kinases; Gini requires approximately 290 kinases; ratio does not reach $r = 0.90$ at any practically used panel size}{figure.caption.18}{}}
\@setckpt{sections/results}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
