\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:results}{{}{11}{Results}{section*.10}{}}
\newlabel{sec:results:families}{{}{11}{Definitions Cluster into Two Families}{section*.11}{}}
\newlabel{sec:results:instability}{{}{11}{Instability Is Structured and Predictable}{section*.12}{}}
\newlabel{sec:results:taxonomy}{{}{11}{A Three-Way Taxonomy of Instability Sources}{section*.13}{}}
\newlabel{sec:results:outcomes}{{}{11}{Clinical Outcome Correlations}{section*.14}{}}
\@setckpt{sections/results}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
