\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:results}{{}{13}{Results}{section*.10}{}}
\newlabel{sec:results:families}{{}{13}{Selectivity Definitions Cluster into Two Families}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlations between median rankings by definition family. Upper triangle: Davis ($n=68$). Lower triangle: Klaeger ($n=222$).}}{13}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlations}{{1}{13}{Spearman correlations between median rankings by definition family. Upper triangle: Davis ($n=68$). Lower triangle: Klaeger ($n=222$)}{table.1}{}}
\newlabel{sec:results:instability}{{}{14}{Rank Instability Is Structured and Predictable}{section*.12}{}}
\newlabel{sec:results:taxonomy}{{}{14}{Three Mechanistically Distinct Sources of Instability}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman correlations between binding profile features and within-family rank instability on the Klaeger dataset ($n=206$ active drugs). Significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:predictors}{{2}{15}{Spearman correlations between binding profile features and within-family rank instability on the Klaeger dataset ($n=206$ active drugs). Significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$}{table.2}{}}
\newlabel{sec:results:outcomes}{{}{16}{Clinical Outcome Correlations}{section*.14}{}}
\@setckpt{sections/results}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{bibnote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
