This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/related_work.aux
A level-1 auxiliary file: sections/methods.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/desiderata.aux
A level-1 auxiliary file: sections/discussion.aux
A level-1 auxiliary file: sections/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 24 entries,
            2538 wiz_defined-function locations,
            936 strings with 10131 characters,
and the built_in function-call counts, 7100 in all, are:
= -- 644
> -- 284
< -- 26
+ -- 111
- -- 87
* -- 695
:= -- 941
add.period$ -- 46
call.type$ -- 24
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 24
duplicate$ -- 386
empty$ -- 572
format.name$ -- 120
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 166
num.names$ -- 69
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 444
swap$ -- 324
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 159
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 319
