\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/related_work.aux}
\@input{sections/methods.aux}
\@input{sections/results.aux}
\@input{sections/desiderata.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
