\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/related_work.aux}
\@input{sections/methods.aux}
\@input{sections/results.aux}
\@input{sections/desiderata.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\bibdata{acs-main,references}
\bibcite{Karaman2008}{{1}{2008}{{Karaman et~al.}}{{Karaman, et~al. others}}}
\bibcite{Uitdehaag2011}{{2}{2011}{{Uitdehaag and Zaman}}{{Uitdehaag, and Zaman}}}
\bibcite{Graczyk2010}{{3}{2007}{{Graczyk}}{{}}}
\bibcite{Klaeger2017}{{4}{2017}{{Klaeger et~al.}}{{Klaeger, et~al. others}}}
\bibcite{Bosc2017}{{5}{2017}{{Bosc et~al.}}{{Bosc, Meyer, and Bonnet}}}
\bibcite{Bajorath2018}{{6}{2018}{{Miljkovic and Bajorath}}{{Miljkovic, and Bajorath}}}
\bibcite{KInhibition2018}{{7}{2018}{{Dranchak et~al.}}{{Dranchak, et~al. others}}}
\bibcite{Shannon1948}{{8}{1948}{{Shannon}}{{}}}
\bibcite{Khinchin1957}{{9}{1957}{{Khinchin}}{{}}}
\bibcite{Arrow1951}{{10}{1951}{{Arrow}}{{}}}
\bibcite{Pavillidis2022}{{11}{2022}{{Pavillidis et~al.}}{{Pavillidis, et~al. others}}}
\bibcite{Cardelli2004}{{12}{2004}{{Cardelli}}{{}}}
\bibcite{Beaconcalculus2019}{{13}{2020}{{Jones et~al.}}{{Jones, et~al. others}}}
\bibcite{Kennedy1994}{{14}{1994}{{Kennedy}}{{}}}
\bibcite{Lean4Mathlib}{{15}{2024}{{The Mathlib Community}}{{}}}
\bibcite{Davis2011}{{16}{2011}{{Davis et~al.}}{{Davis, et~al. others}}}
\bibcite{DeepDTA}{{17}{2018}{{Öztürk et~al.}}{{Öztürk, Özgür, and Ozkirimli}}}
\bibcite{NumPy}{{18}{2020}{{Harris et~al.}}{{Harris, et~al. others}}}
\bibcite{pandas}{{19}{2010}{{McKinney}}{{}}}
\bibcite{SciPy}{{20}{2020}{{Virtanen et~al.}}{{Virtanen, et~al. others}}}
\mciteSetMaxCount{main}{bibitem}{20}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{21}
