This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/related_work.aux
A level-1 auxiliary file: sections/methods.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/desiderata.aux
A level-1 auxiliary file: sections/discussion.aux
A level-1 auxiliary file: sections/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 21 entries,
            2538 wiz_defined-function locations,
            914 strings with 9584 characters,
and the built_in function-call counts, 6131 in all, are:
= -- 562
> -- 235
< -- 24
+ -- 92
- -- 71
* -- 591
:= -- 811
add.period$ -- 40
call.type$ -- 21
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 21
duplicate$ -- 332
empty$ -- 501
format.name$ -- 100
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 60
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 390
swap$ -- 272
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 138
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 280
