\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/related_work.aux}
\@input{sections/methods.aux}
\@input{sections/results.aux}
\@input{sections/desiderata.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\bibdata{acs-main,references}
\bibcite{Roskoski2024}{{1}{2024}{{Roskoski}}{{}}}
\bibcite{Manning2002}{{2}{2002}{{Manning et~al.}}{{Manning, Whyte, Martinez, Hunter, and Sudarsanam}}}
\bibcite{Bhullar2018}{{3}{2018}{{Bhullar et~al.}}{{Bhullar, et~al. others}}}
\bibcite{Karaman2008}{{4}{2008}{{Karaman et~al.}}{{Karaman, et~al. others}}}
\bibcite{Uitdehaag2011}{{5}{2011}{{Uitdehaag and Zaman}}{{Uitdehaag, and Zaman}}}
\bibcite{Graczyk2010}{{6}{2007}{{Graczyk}}{{}}}
\bibcite{Klaeger2017}{{7}{2017}{{Klaeger et~al.}}{{Klaeger, et~al. others}}}
\bibcite{Bosc2017}{{8}{2017}{{Bosc et~al.}}{{Bosc, Meyer, and Bonnet}}}
\bibcite{KInhibition2018}{{9}{2018}{{Dranchak et~al.}}{{Dranchak, et~al. others}}}
\bibcite{Shannon1948}{{10}{1948}{{Shannon}}{{}}}
\bibcite{Arrow1951}{{11}{1951}{{Arrow}}{{}}}
\bibcite{Bajorath2018}{{12}{2018}{{Miljkovic and Bajorath}}{{Miljkovic, and Bajorath}}}
\bibcite{Khinchin1957}{{13}{1957}{{Khinchin}}{{}}}
\bibcite{Pavillidis2022}{{14}{2022}{{Pavillidis et~al.}}{{Pavillidis, et~al. others}}}
\bibcite{Cardelli2004}{{15}{2004}{{Cardelli}}{{}}}
\bibcite{Beaconcalculus2019}{{16}{2020}{{Jones et~al.}}{{Jones, et~al. others}}}
\bibcite{Kennedy1994}{{17}{1994}{{Kennedy}}{{}}}
\bibcite{Lean4Mathlib}{{18}{2024}{{The Mathlib Community}}{{}}}
\bibcite{Davis2011}{{19}{2011}{{Davis et~al.}}{{Davis, et~al. others}}}
\bibcite{DeepDTA}{{20}{2018}{{Öztürk et~al.}}{{Öztürk, Özgür, and Ozkirimli}}}
\bibcite{NumPy}{{21}{2020}{{Harris et~al.}}{{Harris, et~al. others}}}
\bibcite{pandas}{{22}{2010}{{McKinney}}{{}}}
\bibcite{SciPy}{{23}{2020}{{Virtanen et~al.}}{{Virtanen, et~al. others}}}
\bibcite{IUPAC2001}{{24}{2001}{{Vessman et~al.}}{{Vessman, et~al. others}}}
\mciteSetMaxCount{main}{bibitem}{24}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{30}
