This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/related_work.aux
A level-1 auxiliary file: sections/methods.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/desiderata.aux
A level-1 auxiliary file: sections/discussion.aux
A level-1 auxiliary file: sections/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 25 entries,
            2538 wiz_defined-function locations,
            945 strings with 10261 characters,
and the built_in function-call counts, 7442 in all, are:
= -- 677
> -- 297
< -- 27
+ -- 116
- -- 91
* -- 732
:= -- 985
add.period$ -- 48
call.type$ -- 25
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 25
duplicate$ -- 403
empty$ -- 599
format.name$ -- 126
if$ -- 1528
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 172
num.names$ -- 72
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 474
swap$ -- 339
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 166
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 332
